import matplotlib
matplotlib.use('Agg')  # Use non-interactive backend for Power BI

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# --- STEP 1: Prepare Dataset (already imported by Power BI) ---
dataset = dataset.dropna()
dataset = dataset.sort_values('MeasureTime')
dataset = dataset.tail(30)
dataset['MeasureTime'] = pd.to_datetime(dataset['MeasureTime'])

x_labels = dataset['SerialNumber']
y_values = dataset['Value']

# --- STEP 2: Basic Stats ---
mean = y_values.mean()
std = y_values.std()

# Replace with your actual spec limits or use column values if dynamic
USL = 31
LSL = 24

# Capability indices
Cp = (USL - LSL) / (6 * std)
Cpk = min((USL - mean) / (3 * std), (mean - LSL) / (3 * std))

# --- STEP 3: Out-of-Control Rules ---
rule1 = (y_values > mean + 3 * std) | (y_values < mean - 3 * std)
rule2 = np.zeros(len(y_values), dtype=bool)
rule3 = np.zeros(len(y_values), dtype=bool)
rule4 = np.zeros(len(y_values), dtype=bool)

# Rule 2: 2 of 3 beyond ±2σ on the same side
for i in range(2, len(y_values)):
    group = y_values.iloc[i-2:i+1]
    above = (group > mean + 2*std).sum()
    below = (group < mean - 2*std).sum()
    if above >= 2 or below >= 2:
        rule2[i-2:i+1] = True

# Rule 3: 4 of 5 beyond ±1σ same side
for i in range(4, len(y_values)):
    group = y_values.iloc[i-4:i+1]
    above = (group > mean + std).sum()
    below = (group < mean - std).sum()
    if above >= 4 or below >= 4:
        rule3[i-4:i+1] = True

# Rule 4: 8 consecutive points on one side of mean
for i in range(7, len(y_values)):
    group = y_values.iloc[i-7:i+1]
    if (group > mean).all() or (group < mean).all():
        rule4[i-7:i+1] = True

# --- STEP 4: Setup Plot with Proportional Scaling ---
fig = plt.figure(figsize=(12, 6))  # 2:1 aspect ratio for stable layout
ax = plt.gca()

# Set background color based on most severe violation
if rule1.any():
    chart_bg = 'mistyrose'
    cpk_color = 'lightcoral'
elif rule2.any():
    chart_bg = 'peachpuff'
    cpk_color = 'orange'
elif rule3.any():
    chart_bg = 'lavender'
    cpk_color = 'plum'
elif rule4.any():
    chart_bg = 'lightcyan'
    cpk_color = 'lightblue'
else:
    chart_bg = 'lightgreen'
    cpk_color = 'lightgreen'

ax.set_facecolor(chart_bg)

# Plot value line
plt.plot(x_labels, y_values, marker='o', linestyle='-', color='black', label='Value')

# Highlight OOC points
plt.scatter(x_labels[rule4], y_values[rule4], color='blue', s=80, label='Rule 4 (8 same side)')
plt.scatter(x_labels[rule3], y_values[rule3], color='purple', s=80, label='Rule 3 (4 of 5 >±1σ)')
plt.scatter(x_labels[rule2], y_values[rule2], color='orange', s=80, label='Rule 2 (2 of 3 >±2σ)')
plt.scatter(x_labels[rule1], y_values[rule1], color='red', s=80, label='Rule 1 (>±3σ)')

# Draw Mean and Control Limits
plt.axhline(mean, color='blue', linestyle='--', label='Mean')
for i, color in zip([1, 2, 3], ['green', 'orange', 'red']):
    plt.axhline(mean + i * std, color=color, linestyle='--', linewidth=1, label=f'+{i}σ')
    plt.axhline(mean - i * std, color=color, linestyle='--', linewidth=1, label=f'-{i}σ')

# Spec limits
plt.axhline(USL, color='red', linestyle='-', linewidth=1.2, label='USL')
plt.axhline(LSL, color='blue', linestyle='-', linewidth=1.2, label='LSL')

# --- STEP 5: Fix Chart Height Proportionally ---
ref_range = 60  # Change this to normalize vertical scale across visuals
data_center = (USL + LSL) / 2
plt.ylim(data_center - ref_range / 2, data_center + ref_range / 2)

# X-axis limits to prevent auto-cropping
plt.xlim(-0.5, len(x_labels) - 0.5)

# Cp/Cpk Display Box (bottom-left)
plt.text(0, data_center - ref_range/2 + 3,
         f"Cp = {Cp:.2f}\nCpk = {Cpk:.2f}",
         fontsize=13,
         bbox=dict(facecolor=cpk_color, edgecolor='gray', boxstyle='round,pad=0.5'))

# --- STEP 6: Final Layout ---
plt.title("I-Chart with Out-of-Control Rules (Proportional)")
plt.xticks([])  # Hide x-labels to preserve space
plt.yticks([])  # Hide y-axis
plt.grid(True)

# Keep layout consistent
plt.tight_layout(pad=2.0)
